activity=newTaskActivity\(.+,.+,"(.+)","(.+)","(.+)","(.+)","(.+)",.+,.+,.+,.+,.+\);\n+
index=(\d+)\*unitCount\+(\d+);\n+
table0\.activities\[index\]\[table0\.activities\[index\]\.length\]=activity;\n+
index=(\d+)\*unitCount\+(\d+);\n+
table0\.activities\[index\]\[table0\.activities\[index\]\.length\]=activity;\n+



activity=newTaskActivity\(.+,.+,"(.+)","(.+)","(.+)","(.+)","(.+)",.+,.+,.+,.+,.+\);\n+index=(\d+)\*unitCount\+(\d+);\n+table0\.activities\[index\]\[table0\.activities\[index\]\.length\]=activity;\n+index=(\d+)\*unitCount\+(\d+);\n+table0\.activities\[index\]\[table0\.activities\[index\]\.length\]=activity;\n+


